REACT_APP_FIREBASE_API_KEY="AIzaSyANdZt64VPjqZHIB-QwERkm_GVlo_nh0Ks"
REACT_APP_FIREBASE_AUTH_DOMAIN="queuing-system-6e62f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="queuing-system-6e62f"
REACT_APP_FIREBASE_STORAGE_BUCKET="queuing-system-6e62f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="474819130528"
REACT_APP_FIREBASE_API_ID="1:474819130528:web:f9b508c6d1b6b2d13585c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-179YQMG8M8"